app/pages/solutions-list/filterType/covid19/data/covid19-solutions.json (before)
{
  "solutions": [
    {
      "id": "100000-001",
      "name": "Remote Consultation",
      "summary": "Remote Consultation is a solution integrated into the iPLATO platform and myGP® app that helps GP practices avoid unnecessary appointments and supports remote consultation via chat, video and voice.\n\nIt allows practices to communicate with patients via video, audio and asynchronous messaging.\n",
      "supplier": {
        "id": "100000",
        "name": "iPLATO Healthcare Limited"
      },
      "covid19": {
        "title": "How this Catalogue Solution can help",
        "description": "Remote Consultation reduces face to face appointments by enabling healthcare professionals to triage patients and resolve requests remotely. It has proven to successfully reduce appointments demand by 20%.\n\nRemote Consultation provides:\n\n— automated, clinically safe sign-posting to alternative pathways\n— local and national services to suitable patients\n— direct patient communication via video, in-app phone call messaging or phone call\n"
      }
    },
    {
      "id": "100001-001",
      "name": "GP&Me",
      "summary": "GP&Me is a simple, straight forward, secure video consultation app and application. Despite the name, it can in fact be used in any health or care setting, by any primary care clinician or professional. ",
      "supplier": {
        "id": "100001",
        "name": "The Martin Bell Partnership"
      },
      "covid19": {
        "title": "How this Catalogue Solution can help",
        "description": "GP&Me is a non-emergency communications platform and app providing live video consultation facilities on smartphones and tablets for NHS patients and clinicians.\n\nArrange and attend secure, remote video consultations with your GP, nurse or pharmacist - or professionals in other health and care settings - via an app on your smartphone or tablet.\n"
      }
    },
    {
      "id": "100004-001",
      "name": "alldayDr",
      "summary": "alldayDr allows patients to see a GP using a secure video-consultation via either a web browser or mobile app. The outcome of the consultation is then fed back. ",
      "supplier": {
        "id": "100004",
        "name": "alldayDr"
      },
      "covid19": {
        "title": "How this Catalogue Solution can help",
        "description": "alldayDR helps prevent the spread of coronavirus by:\n\n— supporting online video consultations\n— reducing the spread of infection at GP surgeries\n— responding securely and remotely to patient queries\n— reducing the number of missed appointments\n"
      }
    },
    {
      "id": "99998-98",
      "name": "AccuRx Chain",
      "summary": "AccuRx is a communication platform built around patients and healthcare professionals. Whether you’re a doctor, nurse, or administrator, you can video call or message patients and other healthcare professionals simply and quickly. AccuRx also allows you to send patient questionnaires and documents.",
      "supplier": {
        "id": "99998",
        "name": "AccuRx Limited"
      },
      "covid19": {
        "title": "How this Catalogue Solution can help",
        "description": "AccuRx Chain can help prevent the spread of coronavirus by supporting online consultations, patient screening surveys and easy to create information templates.\n\nIt has demonstrated this by satisfying a Productivity Capability defined by the supplier."
      }
    }
  ]
}

app/pages/solutions-list/filterType/covid19/data/covid19-solutions.json (after)
{
  "solutions": [
    {
      "id": "100000-001",
      "name": "Remote Consultation",
      "summary": "Remote Consultation is a solution integrated into the iPLATO platform and myGP® app that helps GP practices avoid unnecessary appointments and supports remote consultation via chat, video and voice.\n\nIt allows practices to communicate with patients via video, audio and asynchronous messaging.\n",
      "supplier": {
        "id": "100000",
        "name": "iPLATO Healthcare Limited"
      },
      "covid19": {
        "title": "How this Catalogue Solution can help with coronavirus",
        "description": "Remote Consultation reduces face to face appointments by enabling healthcare professionals to triage patients and resolve requests remotely. It has proven to successfully reduce appointments demand by 20%.\n\nRemote Consultation provides:\n\n— automated, clinically safe sign-posting to alternative pathways\n— local and national services to suitable patients\n— direct patient communication via video, in-app phone call messaging or phone call\n"
      }
    },
    {
      "id": "100001-001",
      "name": "GP&Me",
      "summary": "GP&Me is a simple, straight forward, secure video consultation app and application. Despite the name, it can in fact be used in any health or care setting, by any primary care clinician or professional. ",
      "supplier": {
        "id": "100001",
        "name": "The Martin Bell Partnership"
      },
      "covid19": {
        "title": "How this Catalogue Solution can help with coronavirus",
        "description": "GP&Me is a non-emergency communications platform and app providing live video consultation facilities on smartphones and tablets for NHS patients and clinicians.\n\nArrange and attend secure, remote video consultations with your GP, nurse or pharmacist - or professionals in other health and care settings - via an app on your smartphone or tablet.\n"
      }
    },
    {
      "id": "100004-001",
      "name": "alldayDr",
      "summary": "alldayDr allows patients to see a GP using a secure video-consultation via either a web browser or mobile app. The outcome of the consultation is then fed back. ",
      "supplier": {
        "id": "100004",
        "name": "alldayDr"
      },
      "covid19": {
        "title": "How this Catalogue Solution can help with coronavirus",
        "description": "alldayDR helps prevent the spread of coronavirus by:\n\n— supporting online video consultations\n— reducing the spread of infection at GP surgeries\n— responding securely and remotely to patient queries\n— reducing the number of missed appointments\n"
      }
    },
    {
      "id": "99998-98",
      "name": "AccuRx Chain",
      "summary": "AccuRx is a communication platform built around patients and healthcare professionals. Whether you’re a doctor, nurse, or administrator, you can video call or message patients and other healthcare professionals simply and quickly. AccuRx also allows you to send patient questionnaires and documents.",
      "supplier": {
        "id": "99998",
        "name": "AccuRx Limited"
      },
      "covid19": {
        "title": "How this Catalogue Solution can help with coronavirus",
        "description": "AccuRx Chain can help prevent the spread of coronavirus by supporting online consultations, patient screening surveys and easy to create information templates.\n\nIt has demonstrated this by satisfying a Productivity Capability defined by the supplier."
      }
    }
  ]
}

app/pages/solutions-list/filterType/covid19/data/covid19-solutions.json (diff)
@@ -9,7 +9,7 @@
         "name": "iPLATO Healthcare Limited"
       },
       "covid19": {
-        "title": "How this Catalogue Solution can help",
+        "title": "How this Catalogue Solution can help with coronavirus",
         "description": "Remote Consultation reduces face to face appointments by enabling healthcare professionals to triage patients and resolve requests remotely. It has proven to successfully reduce appointments demand by 20%.\n\nRemote Consultation provides:\n\n— automated, clinically safe sign-posting to alternative pathways\n— local and national services to suitable patients\n— direct patient communication via video, in-app phone call messaging or phone call\n"
       }
     },
@@ -22,7 +22,7 @@
         "name": "The Martin Bell Partnership"
       },
       "covid19": {
-        "title": "How this Catalogue Solution can help",
+        "title": "How this Catalogue Solution can help with coronavirus",
         "description": "GP&Me is a non-emergency communications platform and app providing live video consultation facilities on smartphones and tablets for NHS patients and clinicians.\n\nArrange and attend secure, remote video consultations with your GP, nurse or pharmacist - or professionals in other health and care settings - via an app on your smartphone or tablet.\n"
       }
     },
@@ -35,7 +35,7 @@
         "name": "alldayDr"
       },
       "covid19": {
-        "title": "How this Catalogue Solution can help",
+        "title": "How this Catalogue Solution can help with coronavirus",
         "description": "alldayDR helps prevent the spread of coronavirus by:\n\n— supporting online video consultations\n— reducing the spread of infection at GP surgeries\n— responding securely and remotely to patient queries\n— reducing the number of missed appointments\n"
       }
     },
@@ -48,7 +48,7 @@
         "name": "AccuRx Limited"
       },
       "covid19": {
-        "title": "How this Catalogue Solution can help",
+        "title": "How this Catalogue Solution can help with coronavirus",
         "description": "AccuRx Chain can help prevent the spread of coronavirus by supporting online consultations, patient screening surveys and easy to create information templates.\n\nIt has demonstrated this by satisfying a Productivity Capability defined by the supplier."
       }
     }
