app/pages/vaccinations/data/production/vaccinations-solutions.json (before)
{
  "solutions": [
    {
      "id": "10064-004",
      "name": "Medloop Integrated COVID-19 Vaccine Manager (ICVM)",
      "summary": "The ICVM is a COVID-19 vaccine appointment management solution that enables healthcare professionals to upload patient lists and invite patients (via SMS) to book their first and second vaccination appointment based on the default setting of the vaccine type. The solution also offers an intuitive calendar that has the ability to mark open time slots, book patients in and record any adverse reactions from the vaccination directly into the patient record.",
      "supplier": {
        "id": "10064",
        "name": "Medloop Limited"
      },
      "vaccinations": {
        "title": "How this Catalogue Solution can help with coronavirus vaccinations",
        "list": [
          "This Catalogue Solution has been assessed for appointments management",
          "Tracks availability of COVID-19 vaccination appointments",
          "Allows bulk sending of vaccination appointment invites and reminders via SMS",
          "Automatically sends appointment cancellation notifications via SMS",
          "Enables patients to book and cancel their own vaccination appointments",
          "This Catalogue Solution has met the Appointments Management - COVID-19 Vaccinations Capability"
        ]
      }
    },
    {
      "id": "10030-001",
      "name": "accuRx",
      "summary": "accuRx offers vaccine appointment management functionality via its accuBook Additional Service. accuBook allows the sending of vaccination invite communications, appointment notification, reminders, and the ability for patients to manage their own vaccination appointments.",
      "supplier": {
        "id": "10030",
        "name": "accuRx Limited"
      },
      "vaccinations": {
        "title": "How this Catalogue Solution can help with coronavirus vaccinations",
        "list": [
          "This Catalogue Solution provides an Additional Service that has been assessed for appointments management",
          "Tracks availability of COVID-19 vaccination appointments",
          "Allows bulk sending of vaccination appointment invites and reminders via SMS",
          "Enables patients to book their own vaccination appointments",
          "Automatically tracks which patients have received COVID-19 vaccination appointments",
          "Automatically sends appointment cancellation notifications via SMS",
          "This Catalogue Solution has an Additional Service that has met the Appointments Management - COVID-19 Vaccinations Capability"
        ]
      }
    },
    {
      "id": "10020-001",
      "name": "Q Doctor",
      "summary": "Q Doctor is a secure video consultation and appointment booking platform used around the NHS, enabling digital appointment booking (including COVID-19 vaccination appointment management) and remote consultations between clinicians and patients.",
      "supplier": {
        "id": "10020",
        "name": "MyMed Ltd"
      },
      "vaccinations": {
        "title": "How this Catalogue Solution can help with coronavirus vaccinations",
        "list": [
          "This Catalogue Solution has been assessed for appointments management",
          "Tracks availability of COVID-19 vaccination appointments",
          "Allows bulk sending of vaccination appointment invites via SMS",
          "Enables patients to book their own vaccination appointments",
          "This Catalogue Solution has met the Appointments Management - COVID-19 Vaccinations Capability"
        ]
      }
    }
  ]
}

app/pages/vaccinations/data/production/vaccinations-solutions.json (after)
{
  "solutions": [
    {
      "id": "10064-004",
      "name": "Medloop Integrated COVID-19 Vaccine Manager (ICVM)",
      "summary": "The ICVM is a COVID-19 vaccine appointment management solution that enables healthcare professionals to upload patient lists and invite patients (via SMS) to book their first and second vaccination appointment based on the default setting of the vaccine type. The solution also offers an intuitive calendar that has the ability to mark open time slots, book patients in and record any adverse reactions from the vaccination directly into the patient record.",
      "supplier": {
        "id": "10064",
        "name": "Medloop Limited"
      },
      "vaccinations": {
        "title": "How this Catalogue Solution can help with coronavirus vaccinations",
        "list": [
          "This Catalogue Solution has been assessed for appointments management",
          "Tracks availability of COVID-19 vaccination appointments",
          "Allows bulk sending of vaccination appointment invites and reminders via SMS",
          "Automatically sends appointment cancellation notifications via SMS",
          "Enables patients to book and cancel their own vaccination appointments",
          "This Catalogue Solution has met the Appointments Management - COVID-19 Vaccinations Capability"
        ]
      }
    },
    {
      "id": "10034-029",
      "name": "CHS Vaccination Appointment Management",
      "summary": "The CHS Vaccination Appointments Management app supports vaccination delivery within GP practices, primary care networks and shared care settings, ensuring the smooth running of all aspects of your vaccination sessions. Using our intelligent appointment tools, you can quickly arrange and manage your appointments sessions and efficiently manage patient arrivals and appointments processing.",
      "supplier": {
        "id": "10034",
        "name": "Cegedim Healthcare Solutions"
      },
      "vaccinations": {
        "title": "How this Catalogue Solution can help with coronavirus vaccinations",
        "list": [
          "This Catalogue Solution has been assessed for appointments management",
          "Tracks availability of COVID-19 vaccination appointments",
          "Records when a COVID-19 vaccination appointment is completed",
          "This Catalogue Solution has partially met the Appointments Management - COVID-19 Vaccinations Capability"
        ]
      }
    },
    {
      "id": "10030-001",
      "name": "accuRx",
      "summary": "accuRx offers vaccine appointment management functionality via its accuBook Additional Service. accuBook allows the sending of vaccination invite communications, appointment notification, reminders, and the ability for patients to manage their own vaccination appointments.",
      "supplier": {
        "id": "10030",
        "name": "accuRx Limited"
      },
      "vaccinations": {
        "title": "How this Catalogue Solution can help with coronavirus vaccinations",
        "list": [
          "This Catalogue Solution provides an Additional Service that has been assessed for appointments management",
          "Tracks availability of COVID-19 vaccination appointments",
          "Allows bulk sending of vaccination appointment invites and reminders via SMS",
          "Enables patients to book their own vaccination appointments",
          "Automatically tracks which patients have received COVID-19 vaccination appointments",
          "Automatically sends appointment cancellation notifications via SMS",
          "This Catalogue Solution has an Additional Service that has met the Appointments Management - COVID-19 Vaccinations Capability"
        ]
      }
    },
    {
      "id": "10020-001",
      "name": "Q Doctor",
      "summary": "Q Doctor is a secure video consultation and appointment booking platform used around the NHS, enabling digital appointment booking (including COVID-19 vaccination appointment management) and remote consultations between clinicians and patients.",
      "supplier": {
        "id": "10020",
        "name": "MyMed Ltd"
      },
      "vaccinations": {
        "title": "How this Catalogue Solution can help with coronavirus vaccinations",
        "list": [
          "This Catalogue Solution has been assessed for appointments management",
          "Tracks availability of COVID-19 vaccination appointments",
          "Allows bulk sending of vaccination appointment invites via SMS",
          "Enables patients to book their own vaccination appointments",
          "This Catalogue Solution has met the Appointments Management - COVID-19 Vaccinations Capability"
        ]
      }
    }
  ]
}

app/pages/vaccinations/data/production/vaccinations-solutions.json (diff)
@@ -21,6 +21,24 @@
       }
     },
     {
+      "id": "10034-029",
+      "name": "CHS Vaccination Appointment Management",
+      "summary": "The CHS Vaccination Appointments Management app supports vaccination delivery within GP practices, primary care networks and shared care settings, ensuring the smooth running of all aspects of your vaccination sessions. Using our intelligent appointment tools, you can quickly arrange and manage your appointments sessions and efficiently manage patient arrivals and appointments processing.",
+      "supplier": {
+        "id": "10034",
+        "name": "Cegedim Healthcare Solutions"
+      },
+      "vaccinations": {
+        "title": "How this Catalogue Solution can help with coronavirus vaccinations",
+        "list": [
+          "This Catalogue Solution has been assessed for appointments management",
+          "Tracks availability of COVID-19 vaccination appointments",
+          "Records when a COVID-19 vaccination appointment is completed",
+          "This Catalogue Solution has partially met the Appointments Management - COVID-19 Vaccinations Capability"
+        ]
+      }
+    },
+    {
       "id": "10030-001",
       "name": "accuRx",
       "summary": "accuRx offers vaccine appointment management functionality via its accuBook Additional Service. accuBook allows the sending of vaccination invite communications, appointment notification, reminders, and the ability for patients to manage their own vaccination appointments.",
