integration-tests/fixtures/allCapabilities.json (before)
{
  "success": true,
  "message": "capabilities retrieved succesfully",
  "capabilities": [
    {
      "id": "C1",
      "name": "Appointments Management - Citizen",
      "description": "Enables Citizens to manage their Appointments online. Supports the use of Appointment slots that have been configured in Appointments Management - GP."
    },
    {
      "id": "C10",
      "name": "GP Extracts Verification",
      "description": "Supports Practice staff in ensuring accuracy of the data that is used with the Calculating Quality Reporting Service (CQRS)."
    },
    {
      "id": "C11",
      "name": "Referral Management",
      "description": "Supports recording, reviewing, sending, and reporting of Patient Referrals. Enables Referral information to be included in the Patient Record."
    },
    {
      "id": "C12",
      "name": "Resource Management",
      "description": "Supports the management and reporting of Practice information, resources, Staff Members and related organisations. Also enables management of Staff Member availability and inactivity."
    },
    {
      "id": "C13",
      "name": "Patient Information Maintenance",
      "description": "Supports the registration of Patients and the maintenance of all Patient personal information. Supports the organisation and presentation of a comprehensive Patient Record. Also supports the management of related persons and configuring access to Citizen Services."
    },
    {
      "id": "C14",
      "name": "Prescribing",
      "description": "Supports the effective and safe prescribing of medical products and appliances to Patients. Information to support prescribing will be available."
    },
    {
      "id": "C15",
      "name": "Recording Consultations",
      "description": "Supports the standardised recording of Consultations and other General Practice activities. Also supports the extraction of Female Genital Mutilation (FGM) data for the FGM data set."
    },
    {
      "id": "C16",
      "name": "Reporting",
      "description": "Enables reporting and analysis of data from other Capabilities in the Practice Solution to support clinical care and Practice management."
    },
    {
      "id": "C17",
      "name": "Scanning",
      "description": "Support the conversion of paper documentation into digital format preserving the document quality and structure."
    }
  ]
}

integration-tests/fixtures/allCapabilities.json (after)
{
  "success": true,
  "message": "capabilities retrieved succesfully",
  "capabilities": [
    {
      "id": "C1",
      "name": "Appointments Management - Citizen",
      "description": "Enables Citizens to manage their Appointments online. Supports the use of Appointment slots that have been configured in Appointments Management - GP.",
      "type": "foundation"
    },
    {
      "id": "C10",
      "name": "GP Extracts Verification",
      "description": "Supports Practice staff in ensuring accuracy of the data that is used with the Calculating Quality Reporting Service (CQRS).",
      "type": "foundation"
    },
    {
      "id": "C11",
      "name": "Referral Management",
      "description": "Supports recording, reviewing, sending, and reporting of Patient Referrals. Enables Referral information to be included in the Patient Record."
    },
    {
      "id": "C12",
      "name": "Resource Management",
      "description": "Supports the management and reporting of Practice information, resources, Staff Members and related organisations. Also enables management of Staff Member availability and inactivity."
    },
    {
      "id": "C13",
      "name": "Patient Information Maintenance",
      "description": "Supports the registration of Patients and the maintenance of all Patient personal information. Supports the organisation and presentation of a comprehensive Patient Record. Also supports the management of related persons and configuring access to Citizen Services."
    },
    {
      "id": "C14",
      "name": "Prescribing",
      "description": "Supports the effective and safe prescribing of medical products and appliances to Patients. Information to support prescribing will be available."
    },
    {
      "id": "C15",
      "name": "Recording Consultations",
      "description": "Supports the standardised recording of Consultations and other General Practice activities. Also supports the extraction of Female Genital Mutilation (FGM) data for the FGM data set."
    },
    {
      "id": "C16",
      "name": "Reporting",
      "description": "Enables reporting and analysis of data from other Capabilities in the Practice Solution to support clinical care and Practice management."
    },
    {
      "id": "C17",
      "name": "Scanning",
      "description": "Support the conversion of paper documentation into digital format preserving the document quality and structure."
    }
  ]
}

integration-tests/fixtures/allCapabilities.json (diff)
@@ -5,12 +5,14 @@
     {
       "id": "C1",
       "name": "Appointments Management - Citizen",
-      "description": "Enables Citizens to manage their Appointments online. Supports the use of Appointment slots that have been configured in Appointments Management - GP."
+      "description": "Enables Citizens to manage their Appointments online. Supports the use of Appointment slots that have been configured in Appointments Management - GP.",
+      "type": "foundation"
     },
     {
       "id": "C10",
       "name": "GP Extracts Verification",
-      "description": "Supports Practice staff in ensuring accuracy of the data that is used with the Calculating Quality Reporting Service (CQRS)."
+      "description": "Supports Practice staff in ensuring accuracy of the data that is used with the Calculating Quality Reporting Service (CQRS).",
+      "type": "foundation"
     },
     {
       "id": "C11",
