integration-tests/fixtures/allSolutions.json (before)
{
  "solutions": [
    {
      "id": "00001",
      "name": "The first solution and more",
      "summary": "The summary of the first solution",
      "marketingData": {
        "manifestId": "buying-catalogue-live",
        "sections": [
          {
            "id": "description",
            "name": "Description",
            "data": [
              {
                "id": "summary-description",
                "name": "Summary Description",
                "value": "First the worst"
              }
            ]
          },
          {
            "id": "features",
            "name": "Features",
            "data": [
              {
                "id": "feature-listing",
                "name": "Feature Listing",
                "value": [
                  "feature 1",
                  "feature 2",
                  "feature 3"
                ]
              }
            ]
          },
          {
            "id": "some-section",
            "name": "Some Section",
            "data": [
              {
                "id": "some-section-stuff",
                "name": "Some Section Stuff",
                "value": [
                  "section stuff 1",
                  "section stuff 2"
                ]
              }
            ]
          }
        ]
      },
      "capabilities": [
        {
          "id": "001",
          "name": "Prescribing"
        },
        {
          "id": "002",
          "name": "Referral Management"
        }
      ]
    },
    {
      "id": "00002",
      "name": "The second solution",
      "summary": "The summary of the second solution",
      "marketingData": {
        "manifestId": "buying-catalogue-live",
        "sections": [
          {
            "id": "description",
            "name": "Description",
            "data": [
              {
                "id": "summary-description",
                "name": "Summary Description",
                "value": "Second the best"
              }
            ]
          },
          {
            "id": "features",
            "name": "Features",
            "data": [
              {
                "id": "feature-listing",
                "name": "Feature Listing",
                "value": [
                  "feature 4",
                  "feature 5",
                  "feature 6"
                ]
              }
            ]
          },
          {
            "id": "some-section",
            "name": "Some Section",
            "data": [
              {
                "id": "some-section-stuff",
                "name": "Some Section Stuff",
                "value": "section stuff 1"
              }
            ]
          }
        ]
      }
    },
    {
      "id": "0003",
      "name": "The third solution",
      "summary": "The summary of the third solution",
      "marketingData": {
        "manifestId": "buying-catalogue-live",
        "sections": [
          {
            "id": "description",
            "name": "Description",
            "data": [
              {
                "id": "summary-description",
                "name": "Summary Description",
                "value": "Third the one with the hairy chest"
              }
            ]
          },
          {
            "id": "features",
            "name": "Features",
            "data": [
              {
                "id": "feature-listing",
                "name": "Feature Listing",
                "value": [
                  "feature 7",
                  "feature 8",
                  "feature 9"
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}

integration-tests/fixtures/allSolutions.json (after)
{
  "solutions": [
    {
      "id": "00001",
      "name": "The first solution and more",
      "organisation": {
        "id": "1000000",
        "name": "Organisation A"
      },
      "summary": "The summary of the first solution",
      "marketingData": {
        "manifestId": "buying-catalogue-live",
        "sections": [
          {
            "id": "description",
            "name": "Description",
            "data": [
              {
                "id": "summary-description",
                "name": "Summary Description",
                "value": "First the worst"
              }
            ]
          },
          {
            "id": "features",
            "name": "Features",
            "data": [
              {
                "id": "feature-listing",
                "name": "Feature Listing",
                "value": [
                  "feature 1",
                  "feature 2",
                  "feature 3"
                ]
              }
            ]
          },
          {
            "id": "some-section",
            "name": "Some Section",
            "data": [
              {
                "id": "some-section-stuff",
                "name": "Some Section Stuff",
                "value": [
                  "section stuff 1",
                  "section stuff 2"
                ]
              }
            ]
          }
        ]
      },
      "capabilities": [
        {
          "id": "001",
          "name": "Prescribing"
        },
        {
          "id": "002",
          "name": "Referral Management"
        }
      ]
    },
    {
      "id": "00002",
      "name": "The second solution",
      "organisation": {
        "id": "2000000",
        "name": "Organisation B"
      },
      "summary": "The summary of the second solution",
      "marketingData": {
        "manifestId": "buying-catalogue-live",
        "sections": [
          {
            "id": "description",
            "name": "Description",
            "data": [
              {
                "id": "summary-description",
                "name": "Summary Description",
                "value": "Second the best"
              }
            ]
          },
          {
            "id": "features",
            "name": "Features",
            "data": [
              {
                "id": "feature-listing",
                "name": "Feature Listing",
                "value": [
                  "feature 4",
                  "feature 5",
                  "feature 6"
                ]
              }
            ]
          },
          {
            "id": "some-section",
            "name": "Some Section",
            "data": [
              {
                "id": "some-section-stuff",
                "name": "Some Section Stuff",
                "value": "section stuff 1"
              }
            ]
          }
        ]
      }
    },
    {
      "id": "0003",
      "name": "The third solution",
      "organisation": {
        "id": "3000000",
        "name": "Organisation C"
      },
      "summary": "The summary of the third solution",
      "marketingData": {
        "manifestId": "buying-catalogue-live",
        "sections": [
          {
            "id": "description",
            "name": "Description",
            "data": [
              {
                "id": "summary-description",
                "name": "Summary Description",
                "value": "Third the one with the hairy chest"
              }
            ]
          },
          {
            "id": "features",
            "name": "Features",
            "data": [
              {
                "id": "feature-listing",
                "name": "Feature Listing",
                "value": [
                  "feature 7",
                  "feature 8",
                  "feature 9"
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}

integration-tests/fixtures/allSolutions.json (diff)
@@ -3,6 +3,10 @@
     {
       "id": "00001",
       "name": "The first solution and more",
+      "organisation": {
+        "id": "1000000",
+        "name": "Organisation A"
+      },
       "summary": "The summary of the first solution",
       "marketingData": {
         "manifestId": "buying-catalogue-live",
@@ -63,6 +67,10 @@
     {
       "id": "00002",
       "name": "The second solution",
+      "organisation": {
+        "id": "2000000",
+        "name": "Organisation B"
+      },
       "summary": "The summary of the second solution",
       "marketingData": {
         "manifestId": "buying-catalogue-live",
@@ -110,6 +118,10 @@
     {
       "id": "0003",
       "name": "The third solution",
+      "organisation": {
+        "id": "3000000",
+        "name": "Organisation C"
+      },
       "summary": "The summary of the third solution",
       "marketingData": {
         "manifestId": "buying-catalogue-live",
