charts/pb/values.yaml (before)
# Default values for pb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

useLocalImage: false

image:
  repository: gpitfuturesdevacr.azurecr.io/nhsd/buying-catalogue/publicbrowse
  pullPolicy: Always

imagePullSecrets:

nameOverride: "public-browse"
fullnameOverride: "gpitfutures-bc-pb"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 3000

ingress:
  enabled: true
  annotations: {}
  hosts:
    - paths: 
        - /
  tls: []
  #  - secretName: chart-exapble-tls
  #    hosts:
  #      - chart-exapble.local

resources: 
  requests:
    memory: 64Mi
    cpu: 25m
  limits:
    cpu: 1000m
    memory: 300Mi

hostAliases:  

nodeSelector: {}

tolerations: []

affinity: {}

#custom variables
appBaseUri:
  name: 
  key:
baseUri: 
cookieSecret:
  name: 
  key:

featureFlags:
  loginEnabled : "true"
  useCapabilitiesSelector: "true"
  showCovid19: "true"
  showOrderForm: "true"

serviceDependencies:
  adminUrlConfig:
    name: 
    key: 
  bapiUrlConfig:
    name: 
    key: 
  dapiUrlConfig:
    name: 
    key:   
  oidc:
    baseUriConfig:
      name: 
      key:     
    clientId:
    clientSecret: 
      name: 
      key: 
  ofUrlConfig:
    name: 
    key:   
  redis:
    urlConfig:
      name: 
      key: 
    port: "6379"
    tls: false
    passSecret:
      name:
      key:
env:
  configmap:    
  secrets:
  values:

charts/pb/values.yaml (after)
# Default values for pb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

useLocalImage: false

image:
  repository: gpitfuturesdevacr.azurecr.io/nhsd/buying-catalogue/publicbrowse
  pullPolicy: Always

imagePullSecrets:

nameOverride: "public-browse"
fullnameOverride: "gpitfutures-bc-pb"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 3000

ingress:
  enabled: true
  annotations: {}
  hosts:
    - paths: 
        - /
  tls: []
  #  - secretName: chart-exapble-tls
  #    hosts:
  #      - chart-exapble.local

resources: 
  requests:
    memory: 64Mi
    cpu: 25m
  limits:
    cpu: 1000m
    memory: 300Mi

hostAliases:  

nodeSelector: {}

tolerations: []

affinity: {}

#custom variables
appBaseUri:
  name: 
  key:
baseUri: 
cookieSecret:
  name: 
  key:

featureFlags:
  loginEnabled : "true"
  useCapabilitiesSelector: "true"
  showCovid19: "true"
  showOrderForm: "true"

serviceDependencies:
  adminUrlConfig:
    name: 
    key: 
  bapiUrlConfig:
    name: 
    key: 
  dapiUrlConfig:
    name: 
    key:   
  isapi: # used for internal calls to isapi custom api
    name:
    key:
  oidc: # used for external references to isapi for oidc use
    baseUriConfig:
      name: 
      key:     
    clientId:
    clientSecret: 
      name: 
      key: 
  ofUrlConfig:
    name: 
    key:   
  redis:
    urlConfig:
      name: 
      key: 
    port: "6379"
    tls: false
    passSecret:
      name:
      key:
env:
  configmap:    
  secrets:
  values:

charts/pb/values.yaml (diff)
@@ -91,7 +91,10 @@ serviceDependencies:
   dapiUrlConfig:
     name: 
     key:   
-  oidc:
+  isapi: # used for internal calls to isapi custom api
+    name:
+    key:
+  oidc: # used for external references to isapi for oidc use
     baseUriConfig:
       name: 
       key:
