app/test-utils/fixtures/publicSolutionWithData.json (before)
{
  "id": "100000-001",
  "name": "Write on Time",
  "supplierName": "Really Kool Corporation",
  "isFoundation": true,
  "lastUpdated": "1996-03-15T10:00:00",
  "sections": {
    "solution-description": {
      "answers": {
        "summary": "The solution summary",
        "description": "The solution description",
        "link": "The solution link"
      }
    },
    "features": {
      "answers": {
        "listing": [
          "Feature A",
          "Feature B",
          "Feature C"
        ]
      }
    },
    "capabilities": {
      "answers": {
        "capabilities-met": [{
            "name": "Example capability",
            "version": "1.0.1",
            "description": "Describes the capability.",
            "link": "https://link-to-capability.com"
          }]
      }
    },
    "integrations": {
      "answers": {
        "link": "http://www.link.com",
        "document-name": "integration.pdf"
      }
    },
    "implementation-timescales": {
      "answers": {
        "description": "Implementations without transition from another Catalogue Solution typically take 3-5 working days, the average is 4. The extent of your configuration requirements will have the greatest impact on these timescales. Your main responsibility will be configuration planning and approval."
      }
    },
    "client-application-types": {
      "sections": {
        "browser-based": {
          "sections": {
            "browser-browsers-supported": {
              "answers": {
                "supported-browsers": [
                  "Google Chrome",
                  "Mozilla Firefox"
                ],
                "mobile-responsive": "Yes"
              }
            },
            "browser-mobile-first": {
              "answers": {
                "mobile-first-design": "Yes"
              }
            },
            "browser-plug-ins-or-extensions": {
              "answers": {
                "plugins-required": "Yes",
                "plugins-detail": "The plugin detail"
              }
            },
            "browser-connectivity-and-resolution": {
              "answers": {
                "minimum-connection-speed": "1Mbps",
                "minimum-desktop-resolution": "4:3 800 x 600"
              }
            },
            "browser-hardware-requirements": {
              "answers": {
                "hardware-requirements-description": "Some hardware requirement description"
              }
            },
            "browser-additional-information": {
              "answers": {
                "additional-information": "Some browser additional information"
              }
            }
          }
        },
        "native-mobile": {
          "sections": {
            "native-mobile-operating-systems": {
              "answers": {
                "operating-systems": ["Apple IOS", "Android", "Other"],
                "operating-systems-description": "Android 4.1 and above, IOS 10.6 and above."
              }
            },
            "native-mobile-first": {
              "answers": {
                "mobile-first-design": "Yes"
              }
            },
            "native-mobile-memory-and-storage": {
              "answers": {
                "minimum-memory-requirement": "4GB",
                "storage-requirements-description": "You will need at least 4GB of free space on each device the application is installed. It is advised to use an external SD card for additional storage."
              }
            },
            "native-mobile-connection-details": {
              "answers": {
                "minimum-connection-speed": "1Mbps",
                "connection-types": ["GPRS","3G","4G","Wifi"],
                "connection-requirements-description": "Average data usage will vary depending on application activity."
              }
            },
            "native-mobile-third-party": {
              "answers": {
                "third-party-components": "The application supports and requires an authenticator on each device the application is installed. You will need a software-based authenticator that implements a two-step verification service.",
                "device-capabilities": "In order to use our file hosting services, the application will require permission to access device storage."
              }
            },
            "native-mobile-hardware-requirements": {
              "answers": {
                "hardware-requirements": "To fully utilise our print functionality within the application, you will need a WiFi or Bluetooth connected printer to connect and print documents straight from the device."
              }
            },
            "native-mobile-additional-information": {
              "answers": {
                "additional-information": "It is possible that it may install on other platforms or versions not listed in this section. However, support is limited to systems that meet the minimum requirements."
              }
            }
          }
        },
        "native-desktop": {
          "sections": {
            "native-desktop-operating-systems": {
              "answers": {
                "operating-systems-description": "Windows 7 and above."
              }
            },
            "native-desktop-connection-details": {
              "answers": {
                "minimum-connection-speed": "2Mbps"
              }
            },
            "native-desktop-memory-and-storage": {
              "answers": {
                "minimum-memory-requirement": "4GB",
                "storage-requirements-description": "You will need at least 2.5GB of free space on each device the application is installed.",
                "minimum-cpu": "Intel Core i5-4460 (3.4GHz) Quad-core or Better.",
                "recommended-resolution": "16:9 - 1920 x 1080"
              }
            },
            "native-desktop-third-party": {
              "answers": {
                "third-party-components": "To fully utilise the letter template functionality, you will need a fully licensed version of Microsoft Word 2013 or higher.",
                "device-capabilities": "In order to use our branded wireless Dictaphone, the device will require Bluetooth."
              }
            },
            "native-desktop-hardware-requirements": {
              "answers": {
                "hardware-requirements": "To fully utilise the transcribing functionality within the application, you will need to purchase our branded wireless Dictaphone."
              }
            },
            "native-desktop-additional-information": {
              "answers": {
                "additional-information": "It is possible that it may install on other platforms or versions not listed in this section. However, support is limited to systems that meet the minimum requirements."
              }
            }
          }
        }
      }
    },
    "hosting-type-public-cloud": {
      "answers": {
        "summary": "Our solution uses a combination of private and public cloud suppliers. We store all of our patient confidential data in a data center that we own and manage. We leverage the power of [Public cloud provider] to run our analytical suite and only transfer anonymised or pseudonymised to that provider to support this.",
        "link": "www.healthcare-pro.co.uk/healthcare-system-1/hybrid-hosting",
        "requires-hscn": "This Solution requires a HSCN/N3 connection"
      }
    },
    "hosting-type-private-cloud": {
      "answers": {
        "summary": "Our solution uses a combination of private and public cloud suppliers. We store all of our patient confidential data in a data center that we own and manage. We leverage the power of [Public cloud provider] to run our analytical suite and only transfer anonymised or pseudonymised to that provider to support this.",
        "link": "www.healthcare-pro.co.uk/healthcare-system-1/hybrid-hosting",
        "hosting-model": "Our managed data center is hosted in two separate geographical locations, they both comply to the highest standards to ensure that even if one of our data centers suffers an outage, we can ensure that your daily activities are not interrupted. We also create a back up of all of our data every evening and store it separately, so in the result of any catastrophic failure, we can ensure that patient confidential information is kept secure.",
        "requires-hscn": "This Solution requires a HSCN/N3 connection"
      }
    },
    "hosting-type-hybrid": {
      "answers": {
        "summary": "Our solution uses a combination of private and public cloud suppliers. We store all of our patient confidential data in a data center that we own and manage. We leverage the power of [Public cloud provider] to run our analytical suite and only transfer anonymised or pseudonymised to that provider to support this.",
        "link": "www.healthcare-pro.co.uk/healthcare-system-1/hybrid-hosting",
        "hosting-model": "Our managed data center is hosted in two separate geographical locations, they both comply to the highest standards to ensure that even if one of our data centers suffers an outage, we can ensure that your daily activities are not interrupted. We also create a back up of all of our data every evening and store it separately, so in the result of any catastrophic failure, we can ensure that patient confidential information is kept secure.",
        "requires-hscn": "This Solution requires a HSCN/N3 connection"
      }
    },
    "hosting-type-on-premise": {
      "answers": {
        "summary": "Our solution uses a combination of private and public cloud suppliers. We store all of our patient confidential data in a data center that we own and manage. We leverage the power of [Public cloud provider] to run our analytical suite and only transfer anonymised or pseudonymised to that provider to support this.",
        "link": "www.healthcare-pro.co.uk/healthcare-system-1/hybrid-hosting",
        "hosting-model": "Our managed data center is hosted in two separate geographical locations, they both comply to the highest standards to ensure that even if one of our data centers suffers an outage, we can ensure that your daily activities are not interrupted. We also create a back up of all of our data every evening and store it separately, so in the result of any catastrophic failure, we can ensure that patient confidential information is kept secure.",
        "requires-hscn": "This Solution requires a HSCN/N3 connection"
      }
    },
    "roadmap": {
      "answers": {
        "summary": "The roadmap summary details",
        "document-name": "roadmap.pdf"
      }
    },
    "about-supplier": {
      "answers": {
        "description": "The supplier description data",
        "link": "http://www.supplier.com"
      }
    },
    "learn-more": {
      "answers": {
        "document-name": "solution.pdf"
      }
    },
    "contact-details": {
      "answers": {
        "contact-1": {
          "department-name": "One Department",
          "contact-name": "Contact One",
          "phone-number": "111111111",
          "email-address": "contact@one.com"
        },
        "contact-2": {
          "department-name": "Two Department",
          "contact-name": "Contact Two",
          "phone-number": "222222222",
          "email-address": "contact@two.com"
        }
      }
    }
  }
}

app/test-utils/fixtures/publicSolutionWithData.json (after)
{
  "id": "100000-001",
  "name": "Write on Time",
  "supplierName": "Really Kool Corporation",
  "isFoundation": true,
  "lastUpdated": "1996-03-15T10:00:00",
  "sections": {
    "solution-description": {
      "answers": {
        "summary": "The solution summary",
        "description": "The solution description",
        "link": "The solution link"
      }
    },
    "features": {
      "answers": {
        "listing": [
          "Feature A",
          "Feature B",
          "Feature C"
        ]
      }
    },
    "capabilities": {
      "answers": {
        "capabilities-met": [{
            "name": "Example capability",
            "version": "1.0.1",
            "description": "Describes the capability.",
            "link": "https://link-to-capability.com",
            "epic": {
              "may": {
                "met": [
                  {
                    "id": "C12E1",
                    "name": "May met epic 1"
                  }
                ],
                "not-met": [
                  {
                    "id": "C12E2",
                    "name": "May not-met epic 1"
                  }
                ]
              },
              "must": {
                "met": [
                  {
                    "id": "C12E3",
                    "name": "Must met epic 1"
                  },
                  {
                    "id": "C12E4",
                    "name": "Must met epic 2"
                  }
                ],
                "not-met": [
                  {
                    "id": "C12E5",
                    "name": "Must not-met epic 1"
                  }
                ]
              }
            }
          }]
      }
    },
    "integrations": {
      "answers": {
        "link": "http://www.link.com",
        "document-name": "integration.pdf"
      }
    },
    "implementation-timescales": {
      "answers": {
        "description": "Implementations without transition from another Catalogue Solution typically take 3-5 working days, the average is 4. The extent of your configuration requirements will have the greatest impact on these timescales. Your main responsibility will be configuration planning and approval."
      }
    },
    "client-application-types": {
      "sections": {
        "browser-based": {
          "sections": {
            "browser-browsers-supported": {
              "answers": {
                "supported-browsers": [
                  "Google Chrome",
                  "Mozilla Firefox"
                ],
                "mobile-responsive": "Yes"
              }
            },
            "browser-mobile-first": {
              "answers": {
                "mobile-first-design": "Yes"
              }
            },
            "browser-plug-ins-or-extensions": {
              "answers": {
                "plugins-required": "Yes",
                "plugins-detail": "The plugin detail"
              }
            },
            "browser-connectivity-and-resolution": {
              "answers": {
                "minimum-connection-speed": "1Mbps",
                "minimum-desktop-resolution": "4:3 800 x 600"
              }
            },
            "browser-hardware-requirements": {
              "answers": {
                "hardware-requirements-description": "Some hardware requirement description"
              }
            },
            "browser-additional-information": {
              "answers": {
                "additional-information": "Some browser additional information"
              }
            }
          }
        },
        "native-mobile": {
          "sections": {
            "native-mobile-operating-systems": {
              "answers": {
                "operating-systems": ["Apple IOS", "Android", "Other"],
                "operating-systems-description": "Android 4.1 and above, IOS 10.6 and above."
              }
            },
            "native-mobile-first": {
              "answers": {
                "mobile-first-design": "Yes"
              }
            },
            "native-mobile-memory-and-storage": {
              "answers": {
                "minimum-memory-requirement": "4GB",
                "storage-requirements-description": "You will need at least 4GB of free space on each device the application is installed. It is advised to use an external SD card for additional storage."
              }
            },
            "native-mobile-connection-details": {
              "answers": {
                "minimum-connection-speed": "1Mbps",
                "connection-types": ["GPRS","3G","4G","Wifi"],
                "connection-requirements-description": "Average data usage will vary depending on application activity."
              }
            },
            "native-mobile-third-party": {
              "answers": {
                "third-party-components": "The application supports and requires an authenticator on each device the application is installed. You will need a software-based authenticator that implements a two-step verification service.",
                "device-capabilities": "In order to use our file hosting services, the application will require permission to access device storage."
              }
            },
            "native-mobile-hardware-requirements": {
              "answers": {
                "hardware-requirements": "To fully utilise our print functionality within the application, you will need a WiFi or Bluetooth connected printer to connect and print documents straight from the device."
              }
            },
            "native-mobile-additional-information": {
              "answers": {
                "additional-information": "It is possible that it may install on other platforms or versions not listed in this section. However, support is limited to systems that meet the minimum requirements."
              }
            }
          }
        },
        "native-desktop": {
          "sections": {
            "native-desktop-operating-systems": {
              "answers": {
                "operating-systems-description": "Windows 7 and above."
              }
            },
            "native-desktop-connection-details": {
              "answers": {
                "minimum-connection-speed": "2Mbps"
              }
            },
            "native-desktop-memory-and-storage": {
              "answers": {
                "minimum-memory-requirement": "4GB",
                "storage-requirements-description": "You will need at least 2.5GB of free space on each device the application is installed.",
                "minimum-cpu": "Intel Core i5-4460 (3.4GHz) Quad-core or Better.",
                "recommended-resolution": "16:9 - 1920 x 1080"
              }
            },
            "native-desktop-third-party": {
              "answers": {
                "third-party-components": "To fully utilise the letter template functionality, you will need a fully licensed version of Microsoft Word 2013 or higher.",
                "device-capabilities": "In order to use our branded wireless Dictaphone, the device will require Bluetooth."
              }
            },
            "native-desktop-hardware-requirements": {
              "answers": {
                "hardware-requirements": "To fully utilise the transcribing functionality within the application, you will need to purchase our branded wireless Dictaphone."
              }
            },
            "native-desktop-additional-information": {
              "answers": {
                "additional-information": "It is possible that it may install on other platforms or versions not listed in this section. However, support is limited to systems that meet the minimum requirements."
              }
            }
          }
        }
      }
    },
    "hosting-type-public-cloud": {
      "answers": {
        "summary": "Our solution uses a combination of private and public cloud suppliers. We store all of our patient confidential data in a data center that we own and manage. We leverage the power of [Public cloud provider] to run our analytical suite and only transfer anonymised or pseudonymised to that provider to support this.",
        "link": "www.healthcare-pro.co.uk/healthcare-system-1/hybrid-hosting",
        "requires-hscn": "This Solution requires a HSCN/N3 connection"
      }
    },
    "hosting-type-private-cloud": {
      "answers": {
        "summary": "Our solution uses a combination of private and public cloud suppliers. We store all of our patient confidential data in a data center that we own and manage. We leverage the power of [Public cloud provider] to run our analytical suite and only transfer anonymised or pseudonymised to that provider to support this.",
        "link": "www.healthcare-pro.co.uk/healthcare-system-1/hybrid-hosting",
        "hosting-model": "Our managed data center is hosted in two separate geographical locations, they both comply to the highest standards to ensure that even if one of our data centers suffers an outage, we can ensure that your daily activities are not interrupted. We also create a back up of all of our data every evening and store it separately, so in the result of any catastrophic failure, we can ensure that patient confidential information is kept secure.",
        "requires-hscn": "This Solution requires a HSCN/N3 connection"
      }
    },
    "hosting-type-hybrid": {
      "answers": {
        "summary": "Our solution uses a combination of private and public cloud suppliers. We store all of our patient confidential data in a data center that we own and manage. We leverage the power of [Public cloud provider] to run our analytical suite and only transfer anonymised or pseudonymised to that provider to support this.",
        "link": "www.healthcare-pro.co.uk/healthcare-system-1/hybrid-hosting",
        "hosting-model": "Our managed data center is hosted in two separate geographical locations, they both comply to the highest standards to ensure that even if one of our data centers suffers an outage, we can ensure that your daily activities are not interrupted. We also create a back up of all of our data every evening and store it separately, so in the result of any catastrophic failure, we can ensure that patient confidential information is kept secure.",
        "requires-hscn": "This Solution requires a HSCN/N3 connection"
      }
    },
    "hosting-type-on-premise": {
      "answers": {
        "summary": "Our solution uses a combination of private and public cloud suppliers. We store all of our patient confidential data in a data center that we own and manage. We leverage the power of [Public cloud provider] to run our analytical suite and only transfer anonymised or pseudonymised to that provider to support this.",
        "link": "www.healthcare-pro.co.uk/healthcare-system-1/hybrid-hosting",
        "hosting-model": "Our managed data center is hosted in two separate geographical locations, they both comply to the highest standards to ensure that even if one of our data centers suffers an outage, we can ensure that your daily activities are not interrupted. We also create a back up of all of our data every evening and store it separately, so in the result of any catastrophic failure, we can ensure that patient confidential information is kept secure.",
        "requires-hscn": "This Solution requires a HSCN/N3 connection"
      }
    },
    "roadmap": {
      "answers": {
        "summary": "The roadmap summary details",
        "document-name": "roadmap.pdf"
      }
    },
    "about-supplier": {
      "answers": {
        "description": "The supplier description data",
        "link": "http://www.supplier.com"
      }
    },
    "learn-more": {
      "answers": {
        "document-name": "solution.pdf"
      }
    },
    "contact-details": {
      "answers": {
        "contact-1": {
          "department-name": "One Department",
          "contact-name": "Contact One",
          "phone-number": "111111111",
          "email-address": "contact@one.com"
        },
        "contact-2": {
          "department-name": "Two Department",
          "contact-name": "Contact Two",
          "phone-number": "222222222",
          "email-address": "contact@two.com"
        }
      }
    }
  }
}

app/test-utils/fixtures/publicSolutionWithData.json (diff)
@@ -27,7 +27,41 @@
             "name": "Example capability",
             "version": "1.0.1",
             "description": "Describes the capability.",
-            "link": "https://link-to-capability.com"
+            "link": "https://link-to-capability.com",
+            "epic": {
+              "may": {
+                "met": [
+                  {
+                    "id": "C12E1",
+                    "name": "May met epic 1"
+                  }
+                ],
+                "not-met": [
+                  {
+                    "id": "C12E2",
+                    "name": "May not-met epic 1"
+                  }
+                ]
+              },
+              "must": {
+                "met": [
+                  {
+                    "id": "C12E3",
+                    "name": "Must met epic 1"
+                  },
+                  {
+                    "id": "C12E4",
+                    "name": "Must met epic 2"
+                  }
+                ],
+                "not-met": [
+                  {
+                    "id": "C12E5",
+                    "name": "Must not-met epic 1"
+                  }
+                ]
+              }
+            }
           }]
       }
     },
